# MicroservicesPOC

SupplierRepo-master/das-bbot/: docker-compose.yml  pom.xml
SupplierRepo-master/das-bbot/src/main/java/com/boot/: App.java
SupplierRepo-master/das-bbot/src/main/java/com/boot/contoller/: ShipwreckController.java
SupplierRepo-master/das-bbot/src/main/java/com/boot/data/: Condition.java
SupplierRepo-master/das-bbot/src/main/java/com/boot/model/: Shipwreck.java  ShipwreckDto.java
SupplierRepo-master/das-bbot/src/main/java/com/boot/repositry/: ShipwreckRepository.java
SupplierRepo-master/das-bbot/src/main/resources/: application.properties
SupplierRepo-master/das-bbot/src/main/resources/public/js/: nav-controller.js
SupplierRepo-master/das-bbot/src/main/resources/public/views/: home.html  shipwrecks.html
